{
  "cSpell.words": [
      "nhsuk"
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "CONTENT",
    "NOTE"
  ]
}
